@laserfiche/lf-repository-api-client-v2 - v1.0.0: IIHeaderDictionary
Module: @laserfiche/lf-repository-api-client-v2
Interface IIHeaderDictionary
Hierarchy
IIHeaderDictionary
Implemented by
IHeaderDictionary
Index
Properties
accept?
acceptCharset?
acceptEncoding?
acceptLanguage?
acceptRanges?
accessControlAllowCredentials?
accessControlAllowHeaders?
accessControlAllowMethods?
accessControlAllowOrigin?
accessControlExposeHeaders?
accessControlMaxAge?
accessControlRequestHeaders?
accessControlRequestMethod?
age?
allow?
altSvc?
authorization?
baggage?
cacheControl?
connection?
contentDisposition?
contentEncoding?
contentLanguage?
contentLength?
contentLocation?
contentMD5?
contentRange?
contentSecurityPolicy?
contentSecurityPolicyReportOnly?
contentType?
cookie?
correlationContext?
date?
eTag?
expect?
expires?
from?
grpcAcceptEncoding?
grpcEncoding?
grpcMessage?
grpcStatus?
grpcTimeout?
host?
ifMatch?
ifModifiedSince?
ifNoneMatch?
ifRange?
ifUnmodifiedSince?
item?
keepAlive?
lastModified?
link?
location?
maxForwards?
origin?
pragma?
proxyAuthenticate?
proxyAuthorization?
proxyConnection?
range?
referer?
requestId?
retryAfter?
secWebSocketAccept?
secWebSocketExtensions?
secWebSocketKey?
secWebSocketProtocol?
secWebSocketVersion?
server?
setCookie?
strictTransportSecurity?
tE?
traceParent?
traceState?
trailer?
transferEncoding?
translate?
upgrade?
upgradeInsecureRequests?
userAgent?
vary?
via?
wWWAuthenticate?
warning?
webSocketSubProtocols?
xContentTypeOptions?
xFrameOptions?
xPoweredBy?
xRequestedWith?
xUACompatible?
xXSSProtection?
Properties
Optional accept
accept?: any[]
Optional acceptCharset
acceptCharset?: any[]
Optional acceptEncoding
acceptEncoding?: any[]
Optional acceptLanguage
acceptLanguage?: any[]
Optional acceptRanges
acceptRanges?: any[]
Optional accessControlAllowCredentials
accessControlAllowCredentials?: any[]
Optional accessControlAllowHeaders
accessControlAllowHeaders?: any[]
Optional accessControlAllowMethods
accessControlAllowMethods?: any[]
Optional accessControlAllowOrigin
accessControlAllowOrigin?: any[]
Optional accessControlExposeHeaders
accessControlExposeHeaders?: any[]
Optional accessControlMaxAge
accessControlMaxAge?: any[]
Optional accessControlRequestHeaders
accessControlRequestHeaders?: any[]
Optional accessControlRequestMethod
accessControlRequestMethod?: any[]
Optional age
age?: any[]
Optional allow
allow?: any[]
Optional altSvc
altSvc?: any[]
Optional authorization
authorization?: any[]
Optional baggage
baggage?: any[]
Optional cacheControl
cacheControl?: any[]
Optional connection
connection?: any[]
Optional contentDisposition
contentDisposition?: any[]
Optional contentEncoding
contentEncoding?: any[]
Optional contentLanguage
contentLanguage?: any[]
Optional contentLength
contentLength?: number
Optional contentLocation
contentLocation?: any[]
Optional contentMD5
contentMD5?: any[]
Optional contentRange
contentRange?: any[]
Optional contentSecurityPolicy
contentSecurityPolicy?: any[]
Optional contentSecurityPolicyReportOnly
contentSecurityPolicyReportOnly?: any[]
Optional contentType
contentType?: any[]
Optional cookie
cookie?: any[]
Optional correlationContext
correlationContext?: any[]
Optional date
date?: any[]
Optional eTag
eTag?: any[]
Optional expect
expect?: any[]
Optional expires
expires?: any[]
Optional from
from?: any[]
Optional grpcAcceptEncoding
grpcAcceptEncoding?: any[]
Optional grpcEncoding
grpcEncoding?: any[]
Optional grpcMessage
grpcMessage?: any[]
Optional grpcStatus
grpcStatus?: any[]
Optional grpcTimeout
grpcTimeout?: any[]
Optional host
host?: any[]
Optional ifMatch
ifMatch?: any[]
Optional ifModifiedSince
ifModifiedSince?: any[]
Optional ifNoneMatch
ifNoneMatch?: any[]
Optional ifRange
ifRange?: any[]
Optional ifUnmodifiedSince
ifUnmodifiedSince?: any[]
Optional item
item?: any[]
Optional keepAlive
keepAlive?: any[]
Optional lastModified
lastModified?: any[]
Optional link
link?: any[]
Optional location
location?: any[]
Optional maxForwards
maxForwards?: any[]
Optional origin
origin?: any[]
Optional pragma
pragma?: any[]
Optional proxyAuthenticate
proxyAuthenticate?: any[]
Optional proxyAuthorization
proxyAuthorization?: any[]
Optional proxyConnection
proxyConnection?: any[]
Optional range
range?: any[]
Optional referer
referer?: any[]
Optional requestId
requestId?: any[]
Optional retryAfter
retryAfter?: any[]
Optional secWebSocketAccept
secWebSocketAccept?: any[]
Optional secWebSocketExtensions
secWebSocketExtensions?: any[]
Optional secWebSocketKey
secWebSocketKey?: any[]
Optional secWebSocketProtocol
secWebSocketProtocol?: any[]
Optional secWebSocketVersion
secWebSocketVersion?: any[]
Optional server
server?: any[]
Optional setCookie
setCookie?: any[]
Optional strictTransportSecurity
strictTransportSecurity?: any[]
Optional tE
tE?: any[]
Optional traceParent
traceParent?: any[]
Optional traceState
traceState?: any[]
Optional trailer
trailer?: any[]
Optional transferEncoding
transferEncoding?: any[]
Optional translate
translate?: any[]
Optional upgrade
upgrade?: any[]
Optional upgradeInsecureRequests
upgradeInsecureRequests?: any[]
Optional userAgent
userAgent?: any[]
Optional vary
vary?: any[]
Optional via
via?: any[]
Optional wWWAuthenticate
wWWAuthenticate?: any[]
Optional warning
warning?: any[]
Optional webSocketSubProtocols
webSocketSubProtocols?: any[]
Optional xContentTypeOptions
xContentTypeOptions?: any[]
Optional xFrameOptions
xFrameOptions?: any[]
Optional xPoweredBy
xPoweredBy?: any[]
Optional xRequestedWith
xRequestedWith?: any[]
Optional xUACompatible
xUACompatible?: any[]
Optional xXSSProtection
xXSSProtection?: any[]
