@laserfiche/lf-repository-api-client - v1.1.4: EntriesClient
Module: @laserfiche/lf-repository-api-client
Class EntriesClient
Implements
IEntriesClient
Index
Constructors
constructor
Properties
jsonParseReviver
Methods
assignEntryLinks
assignFieldValues
assignTags
copyEntry
createOrCopyEntry
deleteAssignedTemplate
deleteDocument
deleteEntryInfo
deletePages
exportDocument
exportDocumentWithAuditReason
getDocumentContentType
getDynamicFieldValues
getEntry
getEntryByPath
getEntryListing
getEntryListingForEach
getEntryListingNextLink
getFieldValues
getFieldValuesForEach
getFieldValuesNextLink
getLinkValuesFromEntry
getLinkValuesFromEntryForEach
getLinkValuesFromEntryNextLink
getTagsAssignedToEntry
getTagsAssignedToEntryForEach
getTagsAssignedToEntryNextLink
importDocument
moveOrRenameEntry
processAssignEntryLinks
processAssignFieldValues
processAssignTags
processCopyEntry
processCreateOrCopyEntry
processDeleteAssignedTemplate
processDeleteDocument
processDeleteEntryInfo
processDeletePages
processExportDocument
processExportDocumentWithAuditReason
processGetDocumentContentType
processGetDynamicFieldValues
processGetEntry
processGetEntryByPath
processGetEntryListing
processGetFieldValues
processGetLinkValuesFromEntry
processGetTagsAssignedToEntry
processImportDocument
processMoveOrRenameEntry
processWriteTemplateValueToEntry
writeTemplateValueToEntry
Constructors
constructor
new EntriesClient(baseUrl?, http?): EntriesClient
Parameters
Optional baseUrl: string
Optional http: {
    fetch(url, init?): Promise<Response>;
}
fetch:function
fetch(url, init?): Promise<Response>
Parameters
url: RequestInfo
Optional init: RequestInit
Returns Promise<Response>
Returns EntriesClient
Properties
Protected jsonParseReviver
jsonParseReviver: undefined | ((key, value) => any) = undefined
Type declaration
(key, value): any
Parameters
key: string
value: any
Returns any
Methods
assignEntryLinks
assignEntryLinks(args): Promise<ODataValueOfIListOfWEntryLinkInfo>
Assign links to an entry.
Provide an entry ID and a list of links to assign to that entry.
This is an overwrite action. The request must include all links to assign to the entry, including existing links that should remain assigned to the entry.
Parameters
args: {
    entryId: number;
    linksToAdd?: PutLinksRequest[];
    repoId: string;
}
entryId: number
The requested entry ID.
Optional linksToAdd?: PutLinksRequest[]
(optional)
repoId: string
The request repository ID.
Returns Promise<ODataValueOfIListOfWEntryLinkInfo>
Assign links to an entry successfully.
Implementation of IEntriesClient.assignEntryLinks
assignFieldValues
assignFieldValues(args): Promise<ODataValueOfIListOfFieldValue>
Update the field values assigned to an entry.
Provide the new field values to assign to the entry, and remove/reset all previously assigned field values.
This is an overwrite action. The request body must include all desired field values, including any existing field values that should remain assigned to the entry. Field values that are not included in the request will be deleted from the entry. If the field value that is not included is part of a template, it will still be assigned (as required by the template), but its value will be reset.
Parameters
args: {
    culture?: null | string;
    entryId: number;
    fieldsToUpdate?: {
        [key: string]: FieldToUpdate;
    };
    repoId: string;
}
Optional culture?: null | string
(optional) An optional query parameter used to indicate the locale that should be used. The value should be a standard language tag. This may be used when setting field values with tokens.
entryId: number
The entry ID of the entry that will have its fields updated.
Optional fieldsToUpdate?: {
    [key: string]: FieldToUpdate;
}
(optional)
[key: string]: FieldToUpdate
repoId: string
The requested repository ID.
Returns Promise<ODataValueOfIListOfFieldValue>
Update field values successfully.
Implementation of IEntriesClient.assignFieldValues
assignTags
assignTags(args): Promise<ODataValueOfIListOfWTagInfo>
Assign tags to an entry.
Provide an entry ID and a list of tags to assign to that entry.
This is an overwrite action. The request must include all tags to assign to the entry, including existing tags that should remain assigned to the entry.
Parameters
args: {
    entryId: number;
    repoId: string;
    tagsToAdd?: PutTagRequest;
}
entryId: number
The requested entry ID.
repoId: string
The requested repository ID.
Optional tagsToAdd?: PutTagRequest
(optional) The tags to add.
Returns Promise<ODataValueOfIListOfWTagInfo>
Assign tags to an entry successfully.
Implementation of IEntriesClient.assignTags
copyEntry
copyEntry(args): Promise<AcceptedOperation>
Copy a new child entry in the designated folder async, and potentially return an operationToken.
Provide the parent folder ID, and copy an entry as a child of the designated folder.
Optional parameter: autoRename (default false). If an entry already exists with the given name, the entry will be automatically renamed.
The status of the operation can be checked via the Tasks/{operationToken} route.
Token substitution in the name of the copied entry is not supported.
Parameters
args: {
    autoRename?: boolean;
    culture?: null | string;
    entryId: number;
    repoId: string;
    request?: CopyAsyncRequest;
}
Optional autoRename?: boolean
(optional) An optional query parameter used to indicate if the new entry should be automatically renamed if an entry already exists with the given name in the folder. The default value is false.
Optional culture?: null | string
(optional) An optional query parameter used to indicate the locale that should be used. The value should be a standard language tag.
entryId: number
The folder ID that the entry will be created in.
repoId: string
The requested repository ID.
Optional request?: CopyAsyncRequest
(optional) Copy entry request.
Returns Promise<AcceptedOperation>
Copy entry operation is started successfully.
Implementation of IEntriesClient.copyEntry
createOrCopyEntry
createOrCopyEntry(args): Promise<Entry>
Create/copy a new child entry in the designated folder.
Provide the parent folder ID, and based on the request body, copy or create a folder/shortcut as a child entry of the designated folder.
Optional parameter: autoRename (default false). If an entry already exists with the given name, the entry will be automatically renamed.
Parameters
args: {
    autoRename?: boolean;
    culture?: null | string;
    entryId: number;
    repoId: string;
    request?: PostEntryChildrenRequest;
}
Optional autoRename?: boolean
(optional) An optional query parameter used to indicate if the new entry should be automatically renamed if an entry already exists with the given name in the folder. The default value is false.
Optional culture?: null | string
(optional) An optional query parameter used to indicate the locale that should be used. The value should be a standard language tag.
entryId: number
The folder ID that the entry will be created in.
repoId: string
The requested repository ID.
Optional request?: PostEntryChildrenRequest
(optional) The entry to create.
Returns Promise<Entry>
Created a new child entry successfully.
Implementation of IEntriesClient.createOrCopyEntry
deleteAssignedTemplate
deleteAssignedTemplate(args): Promise<Entry>
Remove the currently assigned template from the specified entry.
Provide an entry ID to clear template value on.
If the entry does not have a template assigned, no change will be made.
Parameters
args: {
    entryId: number;
    repoId: string;
}
entryId: number
The ID of the entry that will have its template removed.
repoId: string
The requested repository ID.
Returns Promise<Entry>
Remove the currently assigned template successfully.
Implementation of IEntriesClient.deleteAssignedTemplate
deleteDocument
deleteDocument(args): Promise<ODataValueOfBoolean>
Delete the edoc associated with the provided entry ID.
Parameters
args: {
    entryId: number;
    repoId: string;
}
entryId: number
The requested document ID.
repoId: string
The requested repository ID.
Returns Promise<ODataValueOfBoolean>
Deleted edoc successfully.
Implementation of IEntriesClient.deleteDocument
deleteEntryInfo
deleteEntryInfo(args): Promise<AcceptedOperation>
Begins a task to delete an entry, and returns an operationToken.
Provide an entry ID, and queue a delete task to remove it from the repository (includes nested objects if the entry is a Folder type). The entry will not be deleted immediately.
Optionally include an audit reason ID and comment in the JSON body. This route returns an operationToken, and will run as an asynchronous operation. Check the progress via the Tasks/{operationToken} route.
Parameters
args: {
    entryId: number;
    repoId: string;
    request?: DeleteEntryWithAuditReason;
}
entryId: number
The requested entry ID.
repoId: string
The requested repository ID.
Optional request?: DeleteEntryWithAuditReason
(optional) The submitted audit reason.
Returns Promise<AcceptedOperation>
Delete entry operation start successfully.
Implementation of IEntriesClient.deleteEntryInfo
deletePages
deletePages(args): Promise<ODataValueOfBoolean>
Delete the pages associated with the provided entry ID. If no pageRange is specified, all pages will be deleted.
Optional parameter: pageRange (default empty). The value should be a comma-seperated string which contains non-overlapping single values, or page ranges. Ex: "1,2,3", "1-3,5", "2-7,10-12."
Parameters
args: {
    entryId: number;
    pageRange?: null | string;
    repoId: string;
}
entryId: number
The requested document ID.
Optional pageRange?: null | string
(optional) The pages to be deleted.
repoId: string
The requested repository ID.
Returns Promise<ODataValueOfBoolean>
Deleted pages successfully.
Implementation of IEntriesClient.deletePages
exportDocument
exportDocument(args): Promise<FileResponse>
Returns an entry's edoc resource in a stream format.
Provide an entry ID, and get the edoc resource as part of the response content.
Optional header: Range. Use the Range header (single range with byte unit) to retrieve partial content of the edoc, rather than the entire edoc.
Parameters
args: {
    entryId: number;
    range?: null | string;
    repoId: string;
}
entryId: number
The requested document ID.
Optional range?: null | string
(optional) An optional header used to retrieve partial content of the edoc. Only supports single range with byte unit.
repoId: string
The requested repository ID.
Returns Promise<FileResponse>
Get edoc successfully.
Implementation of IEntriesClient.exportDocument
exportDocumentWithAuditReason
exportDocumentWithAuditReason(args): Promise<FileResponse>
Returns an entry's edoc resource in a stream format while including an audit reason.
Provide an entry ID and audit reason/comment in the request body, and get the edoc resource as part of the response content.
Optional header: Range. Use the Range header (single range with byte unit) to retrieve partial content of the edoc, rather than the entire edoc. This route is identical to the GET edoc route, but allows clients to include an audit reason when downloading the edoc.
Parameters
args: {
    entryId: number;
    range?: null | string;
    repoId: string;
    request?: GetEdocWithAuditReasonRequest;
}
entryId: number
The requested document ID.
Optional range?: null | string
(optional) An optional header used to retrieve partial content of the edoc. Only supports single range with byte unit.
repoId: string
The requested repository ID.
Optional request?: GetEdocWithAuditReasonRequest
(optional)
Returns Promise<FileResponse>
Get edoc successfully.
Implementation of IEntriesClient.exportDocumentWithAuditReason
getDocumentContentType
getDocumentContentType(args): Promise<HttpResponseHead<void>>
Returns information about the edoc content of an entry, without downloading the edoc in its entirety.
Provide an entry ID, and get back the Content-Type and Content-Length in the response headers.
This route does not provide a way to download the actual edoc. Instead, it just gives metadata information about the edoc associated with the entry.
If an error occurs, the error message can be found in the X-APIServer-Error HTTP response header.
Parameters
args: {
    entryId: number;
    repoId: string;
}
entryId: number
The requested document ID.
repoId: string
The requested repository ID.
Returns Promise<HttpResponseHead<void>>
Get edoc info successfully.
Implementation of IEntriesClient.getDocumentContentType
getDynamicFieldValues
getDynamicFieldValues(args): Promise<{
    [key: string]: string[];
}>
Returns dynamic field logic values with the current values of the fields in the template.
Provide an entry ID and field values in the JSON body to get dynamic field logic values. Independent and non-dynamic fields in the request body will be ignored, and only related dynamic field logic values for the assigned template will be returned.
Parameters
args: {
    entryId: number;
    repoId: string;
    request?: GetDynamicFieldLogicValueRequest;
}
entryId: number
The requested entry ID.
repoId: string
The requested repository ID.
Optional request?: GetDynamicFieldLogicValueRequest
(optional)
Returns Promise<{
    [key: string]: string[];
}>
Get dynamic field logic values successfully.
Implementation of IEntriesClient.getDynamicFieldValues
getEntry
getEntry(args): Promise<Entry>
Returns a single entry object.
Provide an entry ID, and get the entry associated with that ID. Useful when detailed information about the entry is required, such as metadata, path information, etc.
Allowed OData query options: Select. If the entry is a subtype (Folder, Document, or Shortcut), the entry will automatically be converted to include those model-specific properties.
Parameters
args: {
    entryId: number;
    repoId: string;
    select?: null | string;
}
entryId: number
The requested entry ID.
repoId: string
The requested repository ID.
Optional select?: null | string
(optional) Limits the properties returned in the result.
Returns Promise<Entry>
Get entry successfully.
Implementation of IEntriesClient.getEntry
getEntryByPath
getEntryByPath(args): Promise<FindEntryResult>
Returns a single entry object using the entry path.
Optional query parameter: fallbackToClosestAncestor. Use the fallbackToClosestAncestor query parameter to return the closest existing ancestor if the initial entry path is not found.
Parameters
args: {
    fallbackToClosestAncestor?: boolean;
    fullPath: null | string;
    repoId: string;
}
Optional fallbackToClosestAncestor?: boolean
(optional) An optional query parameter used to indicate whether or not the closest ancestor in the path should be returned if the initial entry path is not found. The default value is false.
fullPath: null | string
The requested entry path.
repoId: string
The requested repository ID.
Returns Promise<FindEntryResult>
Get entry successfully.
Implementation of IEntriesClient.getEntryByPath
getEntryListing
getEntryListing(args): Promise<ODataValueContextOfIListOfEntry>
Returns the children entries of a folder in the repository.
Provide an entry ID (must be a folder), and get a paged listing of entries in that folder. Used as a way of navigating through the repository.
Default page size: 150. Allowed OData query options: Select | Count | OrderBy | Skip | Top | SkipToken | Prefer. OData $OrderBy syntax should follow: "PropertyName direction,PropertyName2 direction". Sort order can be either value "asc" or "desc". Optional query parameters: groupByOrderType (bool). This query parameter decides if results are returned in groups based on their entry type. Entries returned in the listing are not automatically converted to their subtype (Folder, Shortcut, Document), so clients who want model-specific information should request it via the GET entry by ID route.
Optionally returns field values for the entries in the folder. Each field name needs to be specified in the request. Maximum limit of 10 field names.
If field values are requested, only the first value is returned if it is a multi value field.
Null or Empty field values should not be used to determine if a field is assigned to the entry.
Parameters
args: {
    count?: boolean;
    culture?: null | string;
    entryId: number;
    fields?: null | string[];
    formatFields?: boolean;
    groupByEntryType?: boolean;
    orderby?: null | string;
    prefer?: null | string;
    repoId: string;
    select?: null | string;
    skip?: number;
    top?: number;
}
Optional count?: boolean
(optional) Indicates whether the total count of items within a collection are returned in the result.
Optional culture?: null | string
(optional) An optional query parameter used to indicate the locale that should be used for formatting. The value should be a standard language tag. The formatFields query parameter must be set to true, otherwise culture will not be used for formatting.
entryId: number
The folder ID.
Optional fields?: null | string[]
(optional) Optional array of field names. Field values corresponding to the given field names will be returned for each entry.
Optional formatFields?: boolean
(optional) Boolean for if field values should be formatted. Only applicable if Fields are specified.
Optional groupByEntryType?: boolean
(optional) An optional query parameter used to indicate if the result should be grouped by entry type or not.
Optional orderby?: null | string
(optional) Specifies the order in which items are returned. The maximum number of expressions is 5.
Optional prefer?: null | string
(optional) An optional OData header. Can be used to set the maximum page size using odata.maxpagesize.
repoId: string
The requested repository ID.
Optional select?: null | string
(optional) Limits the properties returned in the result.
Optional skip?: number
(optional) Excludes the specified number of items of the queried collection from the result.
Optional top?: number
(optional) Limits the number of items returned from a collection.
Returns Promise<ODataValueContextOfIListOfEntry>
Get the children entries of a Folder successfully.
Implementation of IEntriesClient.getEntryListing
getEntryListingForEach
getEntryListingForEach(args): Promise<void>
It will continue to make the same call to get a list of entry listings of a fixed size (i.e. maxpagesize) until it reaches the last page (i.e. when next link is null/undefined) or whenever the callback function returns false.
Parameters
args: {
    callback: ((response) => Promise<boolean>);
    count?: boolean;
    culture?: string;
    entryId: number;
    fields?: string[];
    formatFields?: boolean;
    groupByEntryType?: boolean;
    maxPageSize?: number;
    orderby?: string;
    prefer?: string;
    repoId: string;
    select?: string;
    skip?: number;
    top?: number;
}
callback: ((response) => Promise<boolean>)
async callback function that will accept the current page results and return a boolean value to either continue or stop paging.
(response): Promise<boolean>
async callback function that will accept the current page results and return a boolean value to either continue or stop paging.
Parameters
response: ODataValueContextOfIListOfEntry
Returns Promise<boolean>
Optional count?: boolean
(optional) Indicates whether the total count of items within a collection are returned in the result.
Optional culture?: string
(optional) An optional query parameter used to indicate the locale that should be used for formatting. The value should be a standard language tag. The formatFields query parameter must be set to true, otherwise culture will not be used for formatting.
entryId: number
The requested entry ID.
Optional fields?: string[]
(optional) Optional array of field names. Field values corresponding to the given field names will be returned for each entry.
Optional formatFields?: boolean
(optional) Boolean for if field values should be formatted. Only applicable if Fields are specified.
Optional groupByEntryType?: boolean
(optional) An optional query parameter used to indicate if the result should be grouped by entry type or not.
Optional maxPageSize?: number
(optional) the maximum page size or number of entry listings allowed per API response schema.
Optional orderby?: string
(optional) Specifies the order in which items are returned. The maximum number of expressions is 5.
Optional prefer?: string
(optional) An optional OData header. Can be used to set the maximum page size using odata.maxpagesize.
repoId: string
The requested repository ID.
Optional select?: string
(optional) Limits the properties returned in the result.
Optional skip?: number
(optional) Excludes the specified number of items of the queried collection from the result.
Optional top?: number
(optional) Limits the number of items returned from a collection.
Returns Promise<void>
Implementation of IEntriesClient.getEntryListingForEach
getEntryListingNextLink
getEntryListingNextLink(args): Promise<ODataValueContextOfIListOfEntry>
Returns the children entries of a folder in the repository using a next link
Parameters
args: {
    maxPageSize?: number;
    nextLink: string;
}
Optional maxPageSize?: number
(optional) the maximum page size or number of entry listings allowed per API response schema
nextLink: string
a url that allows retrieving the next subset of the requested collection
Returns Promise<ODataValueContextOfIListOfEntry>
Get the children entries of a Folder with the next link successfully
Implementation of IEntriesClient.getEntryListingNextLink
getFieldValues
getFieldValues(args): Promise<ODataValueContextOfIListOfFieldValue>
Returns the fields assigned to an entry.
Provide an entry ID, and get a paged listing of all fields assigned to that entry.
Default page size: 100. Allowed OData query options: Select | Count | OrderBy | Skip | Top | SkipToken | Prefer.
Parameters
args: {
    count?: boolean;
    culture?: null | string;
    entryId: number;
    formatValue?: boolean;
    orderby?: null | string;
    prefer?: null | string;
    repoId: string;
    select?: null | string;
    skip?: number;
    top?: number;
}
Optional count?: boolean
(optional) Indicates whether the total count of items within a collection are returned in the result.
Optional culture?: null | string
(optional) An optional query parameter used to indicate the locale that should be used for formatting. The value should be a standard language tag. The formatValue query parameter must be set to true, otherwise culture will not be used for formatting.
entryId: number
The requested entry ID.
Optional formatValue?: boolean
(optional) An optional query parameter used to indicate if the field values should be formatted. The default value is false.
Optional orderby?: null | string
(optional) Specifies the order in which items are returned. The maximum number of expressions is 5.
Optional prefer?: null | string
(optional) An optional OData header. Can be used to set the maximum page size using odata.maxpagesize.
repoId: string
The requested repository ID.
Optional select?: null | string
(optional) Limits the properties returned in the result.
Optional skip?: number
(optional) Excludes the specified number of items of the queried collection from the result.
Optional top?: number
(optional) Limits the number of items returned from a collection.
Returns Promise<ODataValueContextOfIListOfFieldValue>
Get field values successfully.
Implementation of IEntriesClient.getFieldValues
getFieldValuesForEach
getFieldValuesForEach(args): Promise<void>
It will continue to make the same call to get a list of field values of a fixed size (i.e. maxpagesize) until it reaches the last page (i.e. when next link is null/undefined) or whenever the callback function returns false.
Parameters
args: {
    callback: ((response) => Promise<boolean>);
    count?: boolean;
    culture?: string;
    entryId: number;
    formatValue?: boolean;
    maxPageSize?: number;
    orderby?: string;
    prefer?: string;
    repoId: string;
    select?: string;
    skip?: number;
    top?: number;
}
callback: ((response) => Promise<boolean>)
async callback function that will accept the current page results and return a boolean value to either continue or stop paging.
(response): Promise<boolean>
async callback function that will accept the current page results and return a boolean value to either continue or stop paging.
Parameters
response: ODataValueContextOfIListOfFieldValue
Returns Promise<boolean>
Optional count?: boolean
(optional) Indicates whether the total count of items within a collection are returned in the result.
Optional culture?: string
(optional) An optional query parameter used to indicate the locale that should be used for formatting. The value should be a standard language tag. The formatFields query parameter must be set to true, otherwise culture will not be used for formatting.
entryId: number
The requested entry ID.
Optional formatValue?: boolean
(optional) An optional query parameter used to indicate if the field values should be formatted. The default value is false.
Optional maxPageSize?: number
(optional) the maximum page size or number of field values allowed per API response schema.
Optional orderby?: string
(optional) Specifies the order in which items are returned. The maximum number of expressions is 5.
Optional prefer?: string
(optional) An optional OData header. Can be used to set the maximum page size using odata.maxpagesize.
repoId: string
The requested repository ID.
Optional select?: string
(optional) Limits the properties returned in the result.
Optional skip?: number
(optional) Excludes the specified number of items of the queried collection from the result.
Optional top?: number
(optional) Limits the number of items returned from a collection.
Returns Promise<void>
Implementation of IEntriesClient.getFieldValuesForEach
getFieldValuesNextLink
getFieldValuesNextLink(args): Promise<ODataValueContextOfIListOfFieldValue>
Returns the fields assigned to an entry using a next link
Parameters
args: {
    maxPageSize?: number;
    nextLink: string;
}
Optional maxPageSize?: number
(optional) the maximum page size or number of field values allowed per API response schema
nextLink: string
a url that allows retrieving the next subset of the requested collection
Returns Promise<ODataValueContextOfIListOfFieldValue>
Get field values with the next link successfully
Implementation of IEntriesClient.getFieldValuesNextLink
getLinkValuesFromEntry
getLinkValuesFromEntry(args): Promise<ODataValueContextOfIListOfWEntryLinkInfo>
Returns the links assigned to an entry.
Provide an entry ID, and get a paged listing of links assigned to that entry.
Default page size: 100. Allowed OData query options: Select | Count | OrderBy | Skip | Top | SkipToken | Prefer.
Parameters
args: {
    count?: boolean;
    entryId: number;
    orderby?: null | string;
    prefer?: null | string;
    repoId: string;
    select?: null | string;
    skip?: number;
    top?: number;
}
Optional count?: boolean
(optional) Indicates whether the total count of items within a collection are returned in the result.
entryId: number
The requested entry ID.
Optional orderby?: null | string
(optional) Specifies the order in which items are returned. The maximum number of expressions is 5.
Optional prefer?: null | string
(optional) An optional odata header. Can be used to set the maximum page size using odata.maxpagesize.
repoId: string
The requested repository ID.
Optional select?: null | string
(optional) Limits the properties returned in the result.
Optional skip?: number
(optional) Excludes the specified number of items of the queried collection from the result.
Optional top?: number
(optional) Limits the number of items returned from a collection.
Returns Promise<ODataValueContextOfIListOfWEntryLinkInfo>
Get links successfully.
Implementation of IEntriesClient.getLinkValuesFromEntry
getLinkValuesFromEntryForEach
getLinkValuesFromEntryForEach(args): Promise<void>
It will continue to make the same call to get a list of link values from entry of a fixed size (i.e. maxpagesize) until it reaches the last page (i.e. when next link is null/undefined) or whenever the callback function returns false.
Parameters
args: {
    callback: ((response) => Promise<boolean>);
    count?: boolean;
    entryId: number;
    maxPageSize?: number;
    orderby?: string;
    prefer?: string;
    repoId: string;
    select?: string;
    skip?: number;
    top?: number;
}
callback: ((response) => Promise<boolean>)
async callback function that will accept the current page results and return a boolean value to either continue or stop paging.
(response): Promise<boolean>
async callback function that will accept the current page results and return a boolean value to either continue or stop paging.
Parameters
response: ODataValueContextOfIListOfWEntryLinkInfo
Returns Promise<boolean>
Optional count?: boolean
(optional) Indicates whether the total count of items within a collection are returned in the result.
entryId: number
The requested entry ID.
Optional maxPageSize?: number
(optional) the maximum page size or number of link values from entry allowed per API response schema.
Optional orderby?: string
(optional) Specifies the order in which items are returned. The maximum number of expressions is 5.
Optional prefer?: string
(optional) An optional OData header. Can be used to set the maximum page size using odata.maxpagesize.
repoId: string
The requested repository ID.
Optional select?: string
(optional) Limits the properties returned in the result.
Optional skip?: number
(optional) Excludes the specified number of items of the queried collection from the result.
Optional top?: number
(optional) Limits the number of items returned from a collection.
Returns Promise<void>
Implementation of IEntriesClient.getLinkValuesFromEntryForEach
getLinkValuesFromEntryNextLink
getLinkValuesFromEntryNextLink(args): Promise<ODataValueContextOfIListOfWEntryLinkInfo>
Returns the links assigned to an entry using a next link
Parameters
args: {
    maxPageSize?: number;
    nextLink: string;
}
Optional maxPageSize?: number
(optional) the maximum page size or number of link values from entry allowed per API response schema
nextLink: string
a url that allows retrieving the next subset of the requested collection
Returns Promise<ODataValueContextOfIListOfWEntryLinkInfo>
Get links with the next link successfully
Implementation of IEntriesClient.getLinkValuesFromEntryNextLink
getTagsAssignedToEntry
getTagsAssignedToEntry(args): Promise<ODataValueContextOfIListOfWTagInfo>
Returns the tags assigned to an entry.
Provide an entry ID, and get a paged listing of tags assigned to that entry.
Default page size: 100. Allowed OData query options: Select | Count | OrderBy | Skip | Top | SkipToken | Prefer.
Parameters
args: {
    count?: boolean;
    entryId: number;
    orderby?: null | string;
    prefer?: null | string;
    repoId: string;
    select?: null | string;
    skip?: number;
    top?: number;
}
Optional count?: boolean
(optional) Indicates whether the total count of items within a collection are returned in the result.
entryId: number
The requested entry ID.
Optional orderby?: null | string
(optional) Specifies the order in which items are returned. The maximum number of expressions is 5.
Optional prefer?: null | string
(optional) An optional OData header. Can be used to set the maximum page size using odata.maxpagesize.
repoId: string
The requested repository ID.
Optional select?: null | string
(optional) Limits the properties returned in the result.
Optional skip?: number
(optional) Excludes the specified number of items of the queried collection from the result.
Optional top?: number
(optional) Limits the number of items returned from a collection.
Returns Promise<ODataValueContextOfIListOfWTagInfo>
Get entry tags successfully.
Implementation of IEntriesClient.getTagsAssignedToEntry
getTagsAssignedToEntryForEach
getTagsAssignedToEntryForEach(args): Promise<void>
It will continue to make the same call to get a list of tags assigned to entry of a fixed size (i.e. maxpagesize) until it reaches the last page (i.e. when next link is null/undefined) or whenever the callback function returns false.
Parameters
args: {
    callback: ((response) => Promise<boolean>);
    count?: boolean;
    entryId: number;
    maxPageSize?: number;
    orderby?: string;
    prefer?: string;
    repoId: string;
    select?: string;
    skip?: number;
    top?: number;
}
callback: ((response) => Promise<boolean>)
async callback function that will accept the current page results and return a boolean value to either continue or stop paging.
(response): Promise<boolean>
async callback function that will accept the current page results and return a boolean value to either continue or stop paging.
Parameters
response: ODataValueContextOfIListOfWTagInfo
Returns Promise<boolean>
Optional count?: boolean
(optional) Indicates whether the total count of items within a collection are returned in the result.
entryId: number
The requested entry ID.
Optional maxPageSize?: number
(optional) the maximum page size or number of tags assigned to entry allowed per API response schema.
Optional orderby?: string
(optional) Specifies the order in which items are returned. The maximum number of expressions is 5.
Optional prefer?: string
(optional) An optional OData header. Can be used to set the maximum page size using odata.maxpagesize.
repoId: string
The requested repository ID.
Optional select?: string
(optional) Limits the properties returned in the result.
Optional skip?: number
(optional) Excludes the specified number of items of the queried collection from the result.
Optional top?: number
(optional) Limits the number of items returned from a collection.
Returns Promise<void>
Implementation of IEntriesClient.getTagsAssignedToEntryForEach
getTagsAssignedToEntryNextLink
getTagsAssignedToEntryNextLink(args): Promise<ODataValueContextOfIListOfWTagInfo>
Returns the entry tags assigned to an entry using a link
Parameters
args: {
    maxPageSize?: number;
    nextLink: string;
}
Optional maxPageSize?: number
(optional) the maximum page size or number of tags assigned to entry allowed per API response schema
nextLink: string
a url that allows retrieving the next subset of the requested collection
Returns Promise<ODataValueContextOfIListOfWTagInfo>
Get entry tags with the next link successfully
Implementation of IEntriesClient.getTagsAssignedToEntryNextLink
importDocument
importDocument(args): Promise<CreateEntryResult>
Creates a new document in the specified folder with file (no more than 100 MB).
Optionally sets metadata and electronic document component.
Optional parameter: autoRename (default false). If an entry already exists with the given name, the entry will be automatically renamed. With this route, partial success is possible. The response returns multiple operation (entryCreate operation, setEdoc operation, setLinks operation, etc..) objects, which contain information about any errors that may have occurred during the creation. As long as the entryCreate operation succeeds, the entry will be created, even if all other operations fail.
Parameters
args: {
    autoRename?: boolean;
    culture?: null | string;
    electronicDocument?: FileParameter;
    fileName: string;
    parentEntryId: number;
    repoId: string;
    request?: PostEntryWithEdocMetadataRequest;
}
Optional autoRename?: boolean
(optional) An optional query parameter used to indicate if the new document should be automatically renamed if an entry already exists with the given name in the folder. The default value is false.
Optional culture?: null | string
(optional) An optional query parameter used to indicate the locale that should be used. The value should be a standard language tag. This may be used when setting field values with tokens.
Optional electronicDocument?: FileParameter
(optional)
fileName: string
The created document's file name.
parentEntryId: number
The entry ID of the folder that the document will be created in.
repoId: string
The requested repository ID.
Optional request?: PostEntryWithEdocMetadataRequest
(optional)
Returns Promise<CreateEntryResult>
Document creation is success.
Implementation of IEntriesClient.importDocument
moveOrRenameEntry
moveOrRenameEntry(args): Promise<Entry>
Moves and/or renames an entry.
Move and/or rename an entry by passing in the new parent folder ID or name in the JSON body.
Optional parameter: autoRename (default false). If an entry already exists with the given name, the entry will be automatically renamed.
Parameters
args: {
    autoRename?: boolean;
    culture?: null | string;
    entryId: number;
    repoId: string;
    request?: PatchEntryRequest;
}
Optional autoRename?: boolean
(optional) An optional query parameter used to indicate if the entry should be automatically renamed if another entry already exists with the same name in the folder. The default value is false.
Optional culture?: null | string
(optional) An optional query parameter used to indicate the locale that should be used. The value should be a standard language tag.
entryId: number
The requested entry ID.
repoId: string
The requested repository ID.
Optional request?: PatchEntryRequest
(optional) The request containing the folder ID that the entry will be moved to and the new name the entry will be renamed to.
Returns Promise<Entry>
Moves and/or renames an entry successfully.
Implementation of IEntriesClient.moveOrRenameEntry
Protected processAssignEntryLinks
processAssignEntryLinks(response): Promise<ODataValueOfIListOfWEntryLinkInfo>
Parameters
response: Response
Returns Promise<ODataValueOfIListOfWEntryLinkInfo>
Protected processAssignFieldValues
processAssignFieldValues(response): Promise<ODataValueOfIListOfFieldValue>
Parameters
response: Response
Returns Promise<ODataValueOfIListOfFieldValue>
Protected processAssignTags
processAssignTags(response): Promise<ODataValueOfIListOfWTagInfo>
Parameters
response: Response
Returns Promise<ODataValueOfIListOfWTagInfo>
Protected processCopyEntry
processCopyEntry(response): Promise<AcceptedOperation>
Parameters
response: Response
Returns Promise<AcceptedOperation>
Protected processCreateOrCopyEntry
processCreateOrCopyEntry(response): Promise<Entry>
Parameters
response: Response
Returns Promise<Entry>
Protected processDeleteAssignedTemplate
processDeleteAssignedTemplate(response): Promise<Entry>
Parameters
response: Response
Returns Promise<Entry>
Protected processDeleteDocument
processDeleteDocument(response): Promise<ODataValueOfBoolean>
Parameters
response: Response
Returns Promise<ODataValueOfBoolean>
Protected processDeleteEntryInfo
processDeleteEntryInfo(response): Promise<AcceptedOperation>
Parameters
response: Response
Returns Promise<AcceptedOperation>
Protected processDeletePages
processDeletePages(response): Promise<ODataValueOfBoolean>
Parameters
response: Response
Returns Promise<ODataValueOfBoolean>
Protected processExportDocument
processExportDocument(response): Promise<FileResponse>
Parameters
response: Response
Returns Promise<FileResponse>
Protected processExportDocumentWithAuditReason
processExportDocumentWithAuditReason(response): Promise<FileResponse>
Parameters
response: Response
Returns Promise<FileResponse>
Protected processGetDocumentContentType
processGetDocumentContentType(response): Promise<HttpResponseHead<void>>
Parameters
response: Response
Returns Promise<HttpResponseHead<void>>
Protected processGetDynamicFieldValues
processGetDynamicFieldValues(response): Promise<{
    [key: string]: string[];
}>
Parameters
response: Response
Returns Promise<{
    [key: string]: string[];
}>
Protected processGetEntry
processGetEntry(response): Promise<Entry>
Parameters
response: Response
Returns Promise<Entry>
Protected processGetEntryByPath
processGetEntryByPath(response): Promise<FindEntryResult>
Parameters
response: Response
Returns Promise<FindEntryResult>
Protected processGetEntryListing
processGetEntryListing(response): Promise<ODataValueContextOfIListOfEntry>
Parameters
response: Response
Returns Promise<ODataValueContextOfIListOfEntry>
Protected processGetFieldValues
processGetFieldValues(response): Promise<ODataValueContextOfIListOfFieldValue>
Parameters
response: Response
Returns Promise<ODataValueContextOfIListOfFieldValue>
Protected processGetLinkValuesFromEntry
processGetLinkValuesFromEntry(response): Promise<ODataValueContextOfIListOfWEntryLinkInfo>
Parameters
response: Response
Returns Promise<ODataValueContextOfIListOfWEntryLinkInfo>
Protected processGetTagsAssignedToEntry
processGetTagsAssignedToEntry(response): Promise<ODataValueContextOfIListOfWTagInfo>
Parameters
response: Response
Returns Promise<ODataValueContextOfIListOfWTagInfo>
Protected processImportDocument
processImportDocument(response): Promise<CreateEntryResult>
Parameters
response: Response
Returns Promise<CreateEntryResult>
Protected processMoveOrRenameEntry
processMoveOrRenameEntry(response): Promise<Entry>
Parameters
response: Response
Returns Promise<Entry>
Protected processWriteTemplateValueToEntry
processWriteTemplateValueToEntry(response): Promise<Entry>
Parameters
response: Response
Returns Promise<Entry>
writeTemplateValueToEntry
writeTemplateValueToEntry(args): Promise<Entry>
Assign a template to an entry.
Provide an entry ID, template name, and a list of template fields to assign to that entry.
Only template values will be modified. Any existing independent fields on the entry will not be modified, nor will they be added if included in the request. The only modification to fields will only occur on templated fields. If the previously assigned template includes common template fields as the newly assigned template, the common field values will not be modified.
Parameters
args: {
    culture?: null | string;
    entryId: number;
    repoId: string;
    request?: PutTemplateRequest;
}
Optional culture?: null | string
(optional) An optional query parameter used to indicate the locale that should be used. The value should be a standard language tag. This may be used when setting field values with tokens.
entryId: number
The ID of entry that will have its template updated.
repoId: string
The requested repository ID.
Optional request?: PutTemplateRequest
(optional) The template and template fields that will be assigned to the entry.
Returns Promise<Entry>
Assign a template successfully.
Implementation of IEntriesClient.writeTemplateValueToEntry
