@laserfiche/lf-repository-api-client - v1.1.4: RepositoryApiClient
Module: @laserfiche/lf-repository-api-client
Class RepositoryApiClient
Hierarchy
RepositoryApiClient
Implements
IRepositoryApiClient
Index
Properties
attributesClient
auditReasonsClient
entriesClient
fieldDefinitionsClient
linkDefinitionsClient
repositoriesClient
searchesClient
serverSessionClient
simpleSearchesClient
tagDefinitionsClient
tasksClient
templateDefinitionsClient
Accessors
defaultRequestHeaders
Methods
createFromAccessKey
createFromHttpRequestHandler
createFromUsernamePassword
Properties
attributesClient
attributesClient: IAttributesClient
Implementation of IRepositoryApiClient.attributesClient
auditReasonsClient
auditReasonsClient: IAuditReasonsClient
Implementation of IRepositoryApiClient.auditReasonsClient
entriesClient
entriesClient: IEntriesClient
Implementation of IRepositoryApiClient.entriesClient
fieldDefinitionsClient
fieldDefinitionsClient: IFieldDefinitionsClient
Implementation of IRepositoryApiClient.fieldDefinitionsClient
linkDefinitionsClient
linkDefinitionsClient: ILinkDefinitionsClient
Implementation of IRepositoryApiClient.linkDefinitionsClient
repositoriesClient
repositoriesClient: IRepositoriesClient
Implementation of IRepositoryApiClient.repositoriesClient
searchesClient
searchesClient: ISearchesClient
Implementation of IRepositoryApiClient.searchesClient
serverSessionClient
serverSessionClient: IServerSessionClient
Implementation of IRepositoryApiClient.serverSessionClient
simpleSearchesClient
simpleSearchesClient: ISimpleSearchesClient
Implementation of IRepositoryApiClient.simpleSearchesClient
tagDefinitionsClient
tagDefinitionsClient: ITagDefinitionsClient
Implementation of IRepositoryApiClient.tagDefinitionsClient
tasksClient
tasksClient: ITasksClient
Implementation of IRepositoryApiClient.tasksClient
templateDefinitionsClient
templateDefinitionsClient: ITemplateDefinitionsClient
Implementation of IRepositoryApiClient.templateDefinitionsClient
Accessors
defaultRequestHeaders
get defaultRequestHeaders(): Record<string, string>
Get the headers which will be sent with each request.
Returns Record<string, string>
Implementation of IRepositoryApiClient.defaultRequestHeaders
set defaultRequestHeaders(headers): void
Set the headers which will be sent with each request.
Parameters
headers: Record<string, string>
Returns void
Implementation of IRepositoryApiClient.defaultRequestHeaders
Methods
Static createFromAccessKey
createFromAccessKey(servicePrincipalKey, accessKey, scope?, baseUrlDebug?): RepositoryApiClient
Create a Laserfiche repository client that will use Laserfiche Cloud OAuth client credentials to get access tokens.
Parameters
servicePrincipalKey: string
The service principal key created for the service principal from the Laserfiche Account Administration.
accessKey: AccessKey
The access key exported from the Laserfiche Developer Console.
Optional scope: string
(optional) The requested space-delimited scopes for the access token.
Optional baseUrlDebug: string
(optional) override for the Laserfiche repository API base url.
Returns RepositoryApiClient
Static createFromHttpRequestHandler
createFromHttpRequestHandler(httpRequestHandler, baseUrlDebug?): RepositoryApiClient
Create a Laserfiche repository client.
Parameters
httpRequestHandler: HttpRequestHandler
The http request handler for the Laserfiche repository client.
Optional baseUrlDebug: string
(optional) override for the Laserfiche repository API base url.
Returns RepositoryApiClient
Static createFromUsernamePassword
createFromUsernamePassword(repositoryId, username, password, baseUrl): RepositoryApiClient
Create a Laserfiche repository client that will use username and password to get access tokens for Laserfiche API. Password credentials grant type is implemented by the Laserfiche Self-Hosted API server. Not available in cloud.
Parameters
repositoryId: string
The repository ID
username: string
The username
password: string
The password
baseUrl: string
API server base URL e.g., https://{APIServerName}/LFRepositoryAPI
Returns RepositoryApiClient
