@laserfiche/lf-repository-api-client - v1.1.4: ServerSessionClient
Module: @laserfiche/lf-repository-api-client
Class ServerSessionClient
Hierarchy
ServerSessionClient
Implements
IServerSessionClient
Index
Constructors
constructor
Properties
jsonParseReviver
Methods
createServerSession
invalidateServerSession
processCreateServerSession
processInvalidateServerSession
processRefreshServerSession
refreshServerSession
Constructors
constructor
new ServerSessionClient(baseUrl?, http?): ServerSessionClient
Parameters
Optional baseUrl: string
Optional http: {
    fetch(url, init?) => Promise<Response>;
}
fetch:function
fetch(url, init?): Promise<Response>
Parameters
url: RequestInfo
Optional init: RequestInit
Returns Promise<Response>
Returns ServerSessionClient
Properties
Protected jsonParseReviver
jsonParseReviver: undefined | ((key, value) => any) = undefined
Methods
createServerSession
createServerSession(args): Promise<ODataValueOfBoolean>
Deprecated. This function is a no-op, always returns 200. Only available in Laserfiche Cloud.
Deprecated
Parameters
args: {
    repoId: string;
}
repoId: string
The requested repository ID.
Returns Promise<ODataValueOfBoolean>
Create the session successfully.
Implementation of IServerSessionClient.createServerSession
invalidateServerSession
invalidateServerSession(args): Promise<ODataValueOfBoolean>
Deprecated. Invalidates the server session. Acts as a "logout" operation, and invalidates the session associated with the provided access token. This method should be used when the client wants to clean up the current session. Only available in Laserfiche Cloud.
Deprecated
Parameters
args: {
    repoId: string;
}
repoId: string
The requested repository ID.
Returns Promise<ODataValueOfBoolean>
Invalidate the server session successfully.
Implementation of IServerSessionClient.invalidateServerSession
Protected processCreateServerSession
processCreateServerSession(response): Promise<ODataValueOfBoolean>
Parameters
response: Response
Returns Promise<ODataValueOfBoolean>
Protected processInvalidateServerSession
processInvalidateServerSession(response): Promise<ODataValueOfBoolean>
Parameters
response: Response
Returns Promise<ODataValueOfBoolean>
Protected processRefreshServerSession
processRefreshServerSession(response): Promise<ODataValueOfDateTime>
Parameters
response: Response
Returns Promise<ODataValueOfDateTime>
refreshServerSession
refreshServerSession(args): Promise<ODataValueOfDateTime>
Deprecated. Refreshes the session associated with the access token. This is only necessary if you want to keep the same session alive, otherwise a new session will be automatically created when the session expires. When a client application wants to keep a session alive that has been idle for an hour, this route can be used to refresh the expiration timer associated with the access token. Only available in Laserfiche Cloud.
Deprecated
Parameters
args: {
    repoId: string;
}
repoId: string
The requested repository ID.
Returns Promise<ODataValueOfDateTime>
Refresh the session successfully.
Implementation of IServerSessionClient.refreshServerSession
