@laserfiche/lf-repository-api-client-v2 - v1.0.0: EntriesClient
Module: @laserfiche/lf-repository-api-client-v2
Class EntriesClient
Hierarchy
EntriesClient
Implements
IEntriesClient
Index
Constructors
constructor
Properties
jsonParseReviver
Methods
copyEntry
createEntry
createMultipartUploadUrls
deleteElectronicDocument
deletePages
exportEntry
getEntry
getEntryByPath
importEntry
listDynamicFieldValues
listEntries
listEntriesForEach
listEntriesNextLink
listFields
listFieldsForEach
listFieldsNextLink
listLinks
listLinksForEach
listLinksNextLink
listTags
listTagsForEach
listTagsNextLink
processCopyEntry
processCreateEntry
processCreateMultipartUploadUrls
processDeleteElectronicDocument
processDeletePages
processExportEntry
processGetEntry
processGetEntryByPath
processImportEntry
processListDynamicFieldValues
processListEntries
processListFields
processListLinks
processListTags
processRemoveTemplate
processSetFields
processSetLinks
processSetTags
processSetTemplate
processStartCopyEntry
processStartDeleteEntry
processStartExportEntry
processStartImportUploadedParts
processUpdateEntry
removeTemplate
setFields
setLinks
setTags
setTemplate
startCopyEntry
startDeleteEntry
startExportEntry
startImportUploadedParts
updateEntry
Constructors
constructor
new EntriesClient(baseUrl?, http?): EntriesClient
Parameters
Optional baseUrl: string
Optional http: {
    fetch(url, init?) => Promise<Response>;
}
fetch:function
fetch(url, init?): Promise<Response>
Parameters
url: RequestInfo
Optional init: RequestInit
Returns Promise<Response>
Returns EntriesClient
Properties
Protected jsonParseReviver
jsonParseReviver: undefined | ((key, value) => any) = undefined
Type declaration
(key, value): any
Parameters
key: string
value: any
Returns any
Methods
copyEntry
copyEntry(args): Promise<Entry>
Copy a new child entry in the designated folder.
Provide the parent folder ID, and based on the request body, copy a child entry of the designated folder.
Required OAuth scope: repository.Write
Parameters
args: {
    culture?: null | string;
    entryId: number;
    repositoryId: string;
    request: CopyEntryRequest;
}
Optional culture?: null | string
(optional) An optional query parameter used to indicate the locale that should be used. The value should be a standard language tag.
entryId: number
The folder ID that the entry will be created in.
repositoryId: string
The requested repository ID.
request: CopyEntryRequest
The request body.
Returns Promise<Entry>
The copied entry.
Implementation of IEntriesClient.copyEntry
createEntry
createEntry(args): Promise<Entry>
Create a new child entry in the designated folder.
Provide the parent folder ID, and based on the request body, create a folder/shortcut as a child entry of the designated folder.
Required OAuth scope: repository.Write
Parameters
args: {
    culture?: null | string;
    entryId: number;
    repositoryId: string;
    request: CreateEntryRequest;
}
Optional culture?: null | string
(optional) An optional query parameter used to indicate the locale that should be used. The value should be a standard language tag.
entryId: number
The folder ID that the entry will be created in.
repositoryId: string
The requested repository ID.
request: CreateEntryRequest
The request body.
Returns Promise<Entry>
The created entry.
Implementation of IEntriesClient.createEntry
createMultipartUploadUrls
createMultipartUploadUrls(args): Promise<CreateMultipartUploadUrlsResponse>
Requests Upload URLs to upload a large file in chunks.
Returns an UploadId and an array of URLs to which the file chunks should be written in the same order.
To request a new batch of Upload URLs for the same file, set the value of UploadId to the one returned when the first batch of Upload URLs was requested. For requesting the first batch of Upload URLs, leave UploadId empty or null.
Example: if a file is going to be uploaded in 10 chunks, the 10 Upload URLs can be retrieved by two successive calls to this api, each call requesting 5 Upload URLs. For this, the first call should have StartingPartNumber=1 and NumberOfParts=5, and the second call should have StartingPartNumber=6 and NumberOfParts=5, along with UploadId returned in the first call.
Each Upload URL expires after 15 minutes.
Each file chunk written to an Upload URL should be at least 5 MB and at most 5 GB. There is no minimum size limit for the last chunk.
The value of NumberOfParts must be in the range [1, 100], meaning that in each call to this api, a maximum of 100 Upload URLs can be requested.
The total number of Upload URLs for a single file is 1000, which means (StartingPartNumber + NumberOfParts) should be less than or equal to 1001.
Required OAuth scope: repository.Write
Parameters
args: {
    repositoryId: string;
    request: CreateMultipartUploadUrlsRequest;
}
repositoryId: string
The requested repository ID.
request: CreateMultipartUploadUrlsRequest
The request body.
Returns Promise<CreateMultipartUploadUrlsResponse>
A response containing an upload id and an array of upload URLs.
Implementation of IEntriesClient.createMultipartUploadUrls
deleteElectronicDocument
deleteElectronicDocument(args): Promise<Entry>
Delete the edoc associated with the provided entry ID.
Required OAuth scope: repository.Write
Parameters
args: {
    entryId: number;
    repositoryId: string;
}
entryId: number
The requested document ID.
repositoryId: string
The requested repository ID.
Returns Promise<Entry>
The updated entry.
Implementation of IEntriesClient.deleteElectronicDocument
deletePages
deletePages(args): Promise<Entry>
Delete the pages associated with the provided entry ID. If no pageRange is specified, all pages will be deleted.
Optional parameter: pageRange (default empty). The value should be a comma-separated string which contains non-overlapping single values, or page ranges. Ex: "1,2,3", "1-3,5", "2-7,10-12."
Required OAuth scope: repository.Write
Parameters
args: {
    entryId: number;
    pageRange?: null | string;
    repositoryId: string;
}
entryId: number
The requested document ID.
Optional pageRange?: null | string
(optional) The pages to be deleted.
repositoryId: string
The requested repository ID.
Returns Promise<Entry>
The updated entry.
Implementation of IEntriesClient.deletePages
exportEntry
exportEntry(args): Promise<ExportEntryResponse>
Export an entry.
The export may time out if it takes longer than 60 seconds. This value is subject to change at anytime. Use the long operation asynchronous export if you run into this restriction.
Required OAuth scope: repository.Read
Parameters
args: {
    entryId: number;
    pageRange?: null | string;
    repositoryId: string;
    request: ExportEntryRequest;
}
entryId: number
The ID of entry to export.
Optional pageRange?: null | string
(optional) A comma-separated range of pages to include. Ex: 1,3,4 or 1-3,5-7,9. This value is ignored when exporting as Edoc.
repositoryId: string
The requested repository ID.
request: ExportEntryRequest
The request body.
Returns Promise<ExportEntryResponse>
A link to download the exported entry.
Implementation of IEntriesClient.exportEntry
getEntry
getEntry(args): Promise<Entry>
Returns a single entry object.
Provide an entry ID, and get the entry associated with that ID. Useful when detailed information about the entry is required, such as metadata, path information, etc.
If the entry is a subtype (Folder, Document, or Shortcut), the entry will automatically be converted to include those model-specific properties.
Allowed OData query options: Select.
Required OAuth scope: repository.Read
Parameters
args: {
    entryId: number;
    repositoryId: string;
    select?: null | string;
}
entryId: number
The requested entry ID.
repositoryId: string
The requested repository ID.
Optional select?: null | string
(optional) Limits the properties returned in the result.
Returns Promise<Entry>
A single entry.
Implementation of IEntriesClient.getEntry
getEntryByPath
getEntryByPath(args): Promise<GetEntryByPathResponse>
Returns a single entry object using the entry path.
Optional query parameter: fallbackToClosestAncestor. Use the fallbackToClosestAncestor query parameter to return the closest existing ancestor if the initial entry path is not found.
Required OAuth scope: repository.Read
Parameters
args: {
    fallbackToClosestAncestor?: boolean;
    fullPath: string;
    repositoryId: string;
}
Optional fallbackToClosestAncestor?: boolean
(optional) An optional query parameter used to indicate whether or not the closest ancestor in the path should be returned if the initial entry path is not found. The default value is false.
fullPath: string
The requested entry path.
repositoryId: string
The requested repository ID.
Returns Promise<GetEntryByPathResponse>
The found entry or ancestor entry.
Implementation of IEntriesClient.getEntryByPath
importEntry
importEntry(args): Promise<Entry>
Import a new document in the specified folder, and optionally assigns metadata.
The import may fail if the file is greater than 100 MB or time out if it takes longer than 60 seconds. These values are subject to change at anytime. Use the long operation asynchronous import if you run into these restrictions.
Required OAuth scope: repository.Write
Parameters
args: {
    culture?: null | string;
    entryId: number;
    file?: FileParameter;
    repositoryId: string;
    request?: ImportEntryRequest;
}
Optional culture?: null | string
(optional) An optional query parameter used to indicate the locale that should be used. The value should be a standard language tag. This may be used when setting field values with tokens.
entryId: number
The entry ID of the folder that the document will be created in.
Optional file?: FileParameter
(optional)
repositoryId: string
The requested repository ID.
Optional request?: ImportEntryRequest
(optional)
Returns Promise<Entry>
The created entry.
Implementation of IEntriesClient.importEntry
listDynamicFieldValues
listDynamicFieldValues(args): Promise<{
    [key: string]: string[];
}>
Returns dynamic field logic values with the current values of the fields in the template.
Provide an entry ID and field values in the JSON body to get dynamic field logic values.
Independent and non-dynamic fields in the request body will be ignored, and only related dynamic field logic values for the assigned template will be returned.
Required OAuth scope: repository.Read
Parameters
args: {
    entryId: number;
    repositoryId: string;
    request: ListDynamicFieldValuesRequest;
}
entryId: number
The requested entry ID.
repositoryId: string
The requested repository ID.
request: ListDynamicFieldValuesRequest
The request body.
Returns Promise<{
    [key: string]: string[];
}>
A collection of dynamic field values.
Implementation of IEntriesClient.listDynamicFieldValues
listEntries
listEntries(args): Promise<EntryCollectionResponse>
Returns the children entries of a folder in the repository.
Provide an entry ID (must be a folder), and get a paged listing of entries in that folder. Used as a way of navigating through the repository.
Entries returned in the listing are not automatically converted to their subtype (Folder, Shortcut, Document), so clients who want model-specific information should request it via the GET entry by ID route.
Optional query parameters: groupByEntryType (bool). This query parameter decides if results are returned in groups based on their entry type.
Optionally returns field values for the entries in the folder. Each field name needs to be specified in the request. Maximum limit of 10 field names. If field values are requested, only the first value is returned if it is a multi value field. The remaining field values can be retrieved via the GET fields route. Null or Empty field values should not be used to determine if a field is assigned to the entry.
Default page size: 150. Allowed OData query options: Select | Count | OrderBy | Skip | Top | SkipToken | Prefer. OData $OrderBy syntax should follow: "PropertyName direction,PropertyName2 direction". Sort order can be either value "asc" or "desc".
Required OAuth scope: repository.Read
Parameters
args: {
    count?: boolean;
    culture?: null | string;
    entryId: number;
    fields?: null | string[];
    formatFieldValues?: boolean;
    groupByEntryType?: boolean;
    orderby?: null | string;
    prefer?: null | string;
    repositoryId: string;
    select?: null | string;
    skip?: number;
    top?: number;
}
Optional count?: boolean
(optional) Indicates whether the total count of items within a collection are returned in the result.
Optional culture?: null | string
(optional) An optional query parameter used to indicate the locale that should be used for formatting. The value should be a standard language tag. The formatFieldValues query parameter must be set to true, otherwise culture will not be used for formatting.
entryId: number
The folder ID.
Optional fields?: null | string[]
(optional) Optional array of field names. Field values corresponding to the given field names will be returned for each entry.
Optional formatFieldValues?: boolean
(optional) Indicates if field values should be formatted. Only applicable if Fields are specified. The default value is false.
Optional groupByEntryType?: boolean
(optional) Indicates if the result should be grouped by entry type or not. The default value is false.
Optional orderby?: null | string
(optional) Specifies the order in which items are returned. The maximum number of expressions is 5.
Optional prefer?: null | string
(optional) An optional OData header. Can be used to set the maximum page size using odata.maxpagesize.
repositoryId: string
The requested repository ID.
Optional select?: null | string
(optional) Limits the properties returned in the result.
Optional skip?: number
(optional) Excludes the specified number of items of the queried collection from the result.
Optional top?: number
(optional) Limits the number of items returned from a collection.
Returns Promise<EntryCollectionResponse>
A collection of children entries of a folder.
Implementation of IEntriesClient.listEntries
listEntriesForEach
listEntriesForEach(args): Promise<void>
It will continue to make the same call to get a list of entry listings of a fixed size (i.e. maxpagesize) until it reaches the last page (i.e. when next link is null/undefined) or whenever the callback function returns false.
Related: listEntries
Parameters
args: {
    callback: ((response) => Promise<boolean>);
    count?: boolean;
    culture?: string;
    entryId: number;
    fields?: string[];
    formatFieldValues?: boolean;
    groupByEntryType?: boolean;
    maxPageSize?: number;
    orderby?: string;
    prefer?: string;
    repositoryId: string;
    select?: string;
    skip?: number;
    top?: number;
}
callback: ((response) => Promise<boolean>)
(response): Promise<boolean>
async callback function that will accept the current page results and return a boolean value to either continue or stop paging.
Parameters
response: EntryCollectionResponse
Returns Promise<boolean>
Optional count?: boolean
(optional) Indicates whether the total count of items within a collection are returned in the result.
Optional culture?: string
(optional) An optional query parameter used to indicate the locale that should be used for formatting. The value should be a standard language tag. The formatFieldValues query parameter must be set to true, otherwise culture will not be used for formatting.
entryId: number
The requested entry ID.
Optional fields?: string[]
(optional) Optional array of field names. Field values corresponding to the given field names will be returned for each entry.
Optional formatFieldValues?: boolean
(optional) Boolean for if field values should be formatted. Only applicable if Fields are specified.
Optional groupByEntryType?: boolean
(optional) An optional query parameter used to indicate if the result should be grouped by entry type or not.
Optional maxPageSize?: number
(optional) the maximum page size or number of entry listings allowed per API response schema.
Optional orderby?: string
(optional) Specifies the order in which items are returned. The maximum number of expressions is 5.
Optional prefer?: string
(optional) An optional OData header. Can be used to set the maximum page size using odata.maxpagesize.
repositoryId: string
The requested repository ID.
Optional select?: string
(optional) Limits the properties returned in the result.
Optional skip?: number
(optional) Excludes the specified number of items of the queried collection from the result.
Optional top?: number
(optional) Limits the number of items returned from a collection.
Returns Promise<void>
Implementation of IEntriesClient.listEntriesForEach
listEntriesNextLink
listEntriesNextLink(args): Promise<EntryCollectionResponse>
Returns the children entries of a folder in the repository using a next link
Related: listEntries
Parameters
args: {
    maxPageSize?: number;
    nextLink: string;
}
Optional maxPageSize?: number
(optional) the maximum page size or number of entry listings allowed per API response schema
nextLink: string
a url that allows retrieving the next subset of the requested collection
Returns Promise<EntryCollectionResponse>
A collection of children entries of a folder.
Implementation of IEntriesClient.listEntriesNextLink
listFields
listFields(args): Promise<FieldCollectionResponse>
Returns the fields assigned to an entry.
Provide an entry ID, and get a paged listing of all fields assigned to that entry.
Default page size: 100. Allowed OData query options: Select | Count | OrderBy | Skip | Top | SkipToken | Prefer.
Required OAuth scope: repository.Read
Parameters
args: {
    count?: boolean;
    culture?: null | string;
    entryId: number;
    formatFieldValues?: boolean;
    orderby?: null | string;
    prefer?: null | string;
    repositoryId: string;
    select?: null | string;
    skip?: number;
    top?: number;
}
Optional count?: boolean
(optional) Indicates whether the total count of items within a collection are returned in the result.
Optional culture?: null | string
(optional) An optional query parameter used to indicate the locale that should be used for formatting. The value should be a standard language tag. The formatFieldValues query parameter must be set to true, otherwise culture will not be used for formatting.
entryId: number
The requested entry ID.
Optional formatFieldValues?: boolean
(optional) An optional query parameter used to indicate if the field values should be formatted. The default value is false.
Optional orderby?: null | string
(optional) Specifies the order in which items are returned. The maximum number of expressions is 5.
Optional prefer?: null | string
(optional) An optional OData header. Can be used to set the maximum page size using odata.maxpagesize.
repositoryId: string
The requested repository ID.
Optional select?: null | string
(optional) Limits the properties returned in the result.
Optional skip?: number
(optional) Excludes the specified number of items of the queried collection from the result.
Optional top?: number
(optional) Limits the number of items returned from a collection.
Returns Promise<FieldCollectionResponse>
A collection of fields assigned to the entry.
Implementation of IEntriesClient.listFields
listFieldsForEach
listFieldsForEach(args): Promise<void>
It will continue to make the same call to get a list of field values of a fixed size (i.e. maxpagesize) until it reaches the last page (i.e. when next link is null/undefined) or whenever the callback function returns false.
Related: listFields
Parameters
args: {
    callback: ((response) => Promise<boolean>);
    count?: boolean;
    culture?: string;
    entryId: number;
    formatFieldValues?: boolean;
    maxPageSize?: number;
    orderby?: string;
    prefer?: string;
    repositoryId: string;
    select?: string;
    skip?: number;
    top?: number;
}
callback: ((response) => Promise<boolean>)
(response): Promise<boolean>
async callback function that will accept the current page results and return a boolean value to either continue or stop paging.
Parameters
response: FieldCollectionResponse
Returns Promise<boolean>
Optional count?: boolean
(optional) Indicates whether the total count of items within a collection are returned in the result.
Optional culture?: string
(optional) An optional query parameter used to indicate the locale that should be used for formatting. The value should be a standard language tag. The formatFieldValues query parameter must be set to true, otherwise culture will not be used for formatting.
entryId: number
The requested entry ID.
Optional formatFieldValues?: boolean
(optional) An optional query parameter used to indicate if the field values should be formatted. The default value is false.
Optional maxPageSize?: number
(optional) the maximum page size or number of field values allowed per API response schema.
Optional orderby?: string
(optional) Specifies the order in which items are returned. The maximum number of expressions is 5.
Optional prefer?: string
(optional) An optional OData header. Can be used to set the maximum page size using odata.maxpagesize.
repositoryId: string
The requested repository ID.
Optional select?: string
(optional) Limits the properties returned in the result.
Optional skip?: number
(optional) Excludes the specified number of items of the queried collection from the result.
Optional top?: number
(optional) Limits the number of items returned from a collection.
Returns Promise<void>
Implementation of IEntriesClient.listFieldsForEach
listFieldsNextLink
listFieldsNextLink(args): Promise<FieldCollectionResponse>
Returns the fields assigned to an entry using a next link
Related: listFields
Parameters
args: {
    maxPageSize?: number;
    nextLink: string;
}
Optional maxPageSize?: number
(optional) the maximum page size or number of field values allowed per API response schema
nextLink: string
a url that allows retrieving the next subset of the requested collection
Returns Promise<FieldCollectionResponse>
A collection of fields assigned to the entry.
Implementation of IEntriesClient.listFieldsNextLink
listLinks
listLinks(args): Promise<LinkCollectionResponse>
Returns the links assigned to an entry.
Provide an entry ID, and get a paged listing of links assigned to that entry.
Default page size: 100. Allowed OData query options: Select | Count | OrderBy | Skip | Top | SkipToken | Prefer.
Required OAuth scope: repository.Read
Parameters
args: {
    count?: boolean;
    entryId: number;
    orderby?: null | string;
    prefer?: null | string;
    repositoryId: string;
    select?: null | string;
    skip?: number;
    top?: number;
}
Optional count?: boolean
(optional) Indicates whether the total count of items within a collection are returned in the result.
entryId: number
The requested entry ID.
Optional orderby?: null | string
(optional) Specifies the order in which items are returned. The maximum number of expressions is 5.
Optional prefer?: null | string
(optional) An optional odata header. Can be used to set the maximum page size using odata.maxpagesize.
repositoryId: string
The requested repository ID.
Optional select?: null | string
(optional) Limits the properties returned in the result.
Optional skip?: number
(optional) Excludes the specified number of items of the queried collection from the result.
Optional top?: number
(optional) Limits the number of items returned from a collection.
Returns Promise<LinkCollectionResponse>
A collection of links assigned to the entry.
Implementation of IEntriesClient.listLinks
listLinksForEach
listLinksForEach(args): Promise<void>
It will continue to make the same call to get a list of link values from entry of a fixed size (i.e. maxpagesize) until it reaches the last page (i.e. when next link is null/undefined) or whenever the callback function returns false.
Related: listLinks
Parameters
args: {
    callback: ((response) => Promise<boolean>);
    count?: boolean;
    entryId: number;
    maxPageSize?: number;
    orderby?: string;
    prefer?: string;
    repositoryId: string;
    select?: string;
    skip?: number;
    top?: number;
}
callback: ((response) => Promise<boolean>)
(response): Promise<boolean>
async callback function that will accept the current page results and return a boolean value to either continue or stop paging.
Parameters
response: LinkCollectionResponse
Returns Promise<boolean>
Optional count?: boolean
(optional) Indicates whether the total count of items within a collection are returned in the result.
entryId: number
The requested entry ID.
Optional maxPageSize?: number
(optional) the maximum page size or number of link values from entry allowed per API response schema.
Optional orderby?: string
(optional) Specifies the order in which items are returned. The maximum number of expressions is 5.
Optional prefer?: string
(optional) An optional OData header. Can be used to set the maximum page size using odata.maxpagesize.
repositoryId: string
The requested repository ID.
Optional select?: string
(optional) Limits the properties returned in the result.
Optional skip?: number
(optional) Excludes the specified number of items of the queried collection from the result.
Optional top?: number
(optional) Limits the number of items returned from a collection.
Returns Promise<void>
Implementation of IEntriesClient.listLinksForEach
listLinksNextLink
listLinksNextLink(args): Promise<LinkCollectionResponse>
Returns the links assigned to an entry using a next link
Related: listLinks
Parameters
args: {
    maxPageSize?: number;
    nextLink: string;
}
Optional maxPageSize?: number
(optional) the maximum page size or number of link values from entry allowed per API response schema
nextLink: string
a url that allows retrieving the next subset of the requested collection
Returns Promise<LinkCollectionResponse>
A collection of links assigned to the entry.
Implementation of IEntriesClient.listLinksNextLink
listTags
listTags(args): Promise<TagCollectionResponse>
Returns the tags assigned to an entry.
Provide an entry ID, and get a paged listing of tags assigned to that entry.
Default page size: 100. Allowed OData query options: Select | Count | OrderBy | Skip | Top | SkipToken | Prefer.
Required OAuth scope: repository.Read
Parameters
args: {
    count?: boolean;
    entryId: number;
    orderby?: null | string;
    prefer?: null | string;
    repositoryId: string;
    select?: null | string;
    skip?: number;
    top?: number;
}
Optional count?: boolean
(optional) Indicates whether the total count of items within a collection are returned in the result.
entryId: number
The requested entry ID.
Optional orderby?: null | string
(optional) Specifies the order in which items are returned. The maximum number of expressions is 5.
Optional prefer?: null | string
(optional) An optional OData header. Can be used to set the maximum page size using odata.maxpagesize.
repositoryId: string
The requested repository ID.
Optional select?: null | string
(optional) Limits the properties returned in the result.
Optional skip?: number
(optional) Excludes the specified number of items of the queried collection from the result.
Optional top?: number
(optional) Limits the number of items returned from a collection.
Returns Promise<TagCollectionResponse>
A collection of tags assigned to the entry.
Implementation of IEntriesClient.listTags
listTagsForEach
listTagsForEach(args): Promise<void>
It will continue to make the same call to get a list of tags assigned to entry of a fixed size (i.e. maxpagesize) until it reaches the last page (i.e. when next link is null/undefined) or whenever the callback function returns false.
Related: listTags
Parameters
args: {
    callback: ((response) => Promise<boolean>);
    count?: boolean;
    entryId: number;
    maxPageSize?: number;
    orderby?: string;
    prefer?: string;
    repositoryId: string;
    select?: string;
    skip?: number;
    top?: number;
}
callback: ((response) => Promise<boolean>)
(response): Promise<boolean>
async callback function that will accept the current page results and return a boolean value to either continue or stop paging.
Parameters
response: TagDefinitionCollectionResponse
Returns Promise<boolean>
Optional count?: boolean
(optional) Indicates whether the total count of items within a collection are returned in the result.
entryId: number
The requested entry ID.
Optional maxPageSize?: number
(optional) the maximum page size or number of tags assigned to entry allowed per API response schema.
Optional orderby?: string
(optional) Specifies the order in which items are returned. The maximum number of expressions is 5.
Optional prefer?: string
(optional) An optional OData header. Can be used to set the maximum page size using odata.maxpagesize.
repositoryId: string
The requested repository ID.
Optional select?: string
(optional) Limits the properties returned in the result.
Optional skip?: number
(optional) Excludes the specified number of items of the queried collection from the result.
Optional top?: number
(optional) Limits the number of items returned from a collection.
Returns Promise<void>
Implementation of IEntriesClient.listTagsForEach
listTagsNextLink
listTagsNextLink(args): Promise<TagDefinitionCollectionResponse>
Returns the entry tags assigned to an entry using a link
Related: listTags
Parameters
args: {
    maxPageSize?: number;
    nextLink: string;
}
Optional maxPageSize?: number
(optional) the maximum page size or number of tags assigned to entry allowed per API response schema
nextLink: string
a url that allows retrieving the next subset of the requested collection
Returns Promise<TagDefinitionCollectionResponse>
A collection of tags assigned to the entry.
Implementation of IEntriesClient.listTagsNextLink
Protected processCopyEntry
processCopyEntry(response): Promise<Entry>
Parameters
response: Response
Returns Promise<Entry>
Protected processCreateEntry
processCreateEntry(response): Promise<Entry>
Parameters
response: Response
Returns Promise<Entry>
Protected processCreateMultipartUploadUrls
processCreateMultipartUploadUrls(response): Promise<CreateMultipartUploadUrlsResponse>
Parameters
response: Response
Returns Promise<CreateMultipartUploadUrlsResponse>
Protected processDeleteElectronicDocument
processDeleteElectronicDocument(response): Promise<Entry>
Parameters
response: Response
Returns Promise<Entry>
Protected processDeletePages
processDeletePages(response): Promise<Entry>
Parameters
response: Response
Returns Promise<Entry>
Protected processExportEntry
processExportEntry(response): Promise<ExportEntryResponse>
Parameters
response: Response
Returns Promise<ExportEntryResponse>
Protected processGetEntry
processGetEntry(response): Promise<Entry>
Parameters
response: Response
Returns Promise<Entry>
Protected processGetEntryByPath
processGetEntryByPath(response): Promise<GetEntryByPathResponse>
Parameters
response: Response
Returns Promise<GetEntryByPathResponse>
Protected processImportEntry
processImportEntry(response): Promise<Entry>
Parameters
response: Response
Returns Promise<Entry>
Protected processListDynamicFieldValues
processListDynamicFieldValues(response): Promise<{
    [key: string]: string[];
}>
Parameters
response: Response
Returns Promise<{
    [key: string]: string[];
}>
Protected processListEntries
processListEntries(response): Promise<EntryCollectionResponse>
Parameters
response: Response
Returns Promise<EntryCollectionResponse>
Protected processListFields
processListFields(response): Promise<FieldCollectionResponse>
Parameters
response: Response
Returns Promise<FieldCollectionResponse>
Protected processListLinks
processListLinks(response): Promise<LinkCollectionResponse>
Parameters
response: Response
Returns Promise<LinkCollectionResponse>
Protected processListTags
processListTags(response): Promise<TagCollectionResponse>
Parameters
response: Response
Returns Promise<TagCollectionResponse>
Protected processRemoveTemplate
processRemoveTemplate(response): Promise<Entry>
Parameters
response: Response
Returns Promise<Entry>
Protected processSetFields
processSetFields(response): Promise<FieldCollectionResponse>
Parameters
response: Response
Returns Promise<FieldCollectionResponse>
Protected processSetLinks
processSetLinks(response): Promise<LinkCollectionResponse>
Parameters
response: Response
Returns Promise<LinkCollectionResponse>
Protected processSetTags
processSetTags(response): Promise<TagCollectionResponse>
Parameters
response: Response
Returns Promise<TagCollectionResponse>
Protected processSetTemplate
processSetTemplate(response): Promise<Entry>
Parameters
response: Response
Returns Promise<Entry>
Protected processStartCopyEntry
processStartCopyEntry(response): Promise<StartTaskResponse>
Parameters
response: Response
Returns Promise<StartTaskResponse>
Protected processStartDeleteEntry
processStartDeleteEntry(response): Promise<StartTaskResponse>
Parameters
response: Response
Returns Promise<StartTaskResponse>
Protected processStartExportEntry
processStartExportEntry(response): Promise<StartTaskResponse>
Parameters
response: Response
Returns Promise<StartTaskResponse>
Protected processStartImportUploadedParts
processStartImportUploadedParts(response): Promise<StartTaskResponse>
Parameters
response: Response
Returns Promise<StartTaskResponse>
Protected processUpdateEntry
processUpdateEntry(response): Promise<Entry>
Parameters
response: Response
Returns Promise<Entry>
removeTemplate
removeTemplate(args): Promise<Entry>
Remove the currently assigned template from the specified entry.
Provide an entry ID to clear template value on.
If the entry does not have a template assigned, no change will be made.
Required OAuth scope: repository.Write
Parameters
args: {
    entryId: number;
    repositoryId: string;
}
entryId: number
The ID of the entry that will have its template removed.
repositoryId: string
The requested repository ID.
Returns Promise<Entry>
The updated entry.
Implementation of IEntriesClient.removeTemplate
setFields
setFields(args): Promise<FieldCollectionResponse>
Update the field values assigned to an entry.
Provide the new field values to assign to the entry, and remove/reset all previously assigned field values.
This is an overwrite action. The request body must include all desired field values, including any existing field values that should remain assigned to the entry. Field values that are not included in the request will be deleted from the entry. If the field value that is not included is part of a template, it will still be assigned (as required by the template), but its value will be reset.
Required OAuth scope: repository.Write
Parameters
args: {
    culture?: null | string;
    entryId: number;
    repositoryId: string;
    request: SetFieldsRequest;
}
Optional culture?: null | string
(optional) An optional query parameter used to indicate the locale that should be used. The value should be a standard language tag. This may be used when setting field values with tokens.
entryId: number
The entry ID of the entry that will have its fields updated.
repositoryId: string
The requested repository ID.
request: SetFieldsRequest
The request body.
Returns Promise<FieldCollectionResponse>
A collection of fields assigned to the entry.
Implementation of IEntriesClient.setFields
setLinks
setLinks(args): Promise<LinkCollectionResponse>
Assign links to an entry.
Provide an entry ID and a list of links to assign to that entry.
This is an overwrite action. The request must include all links to assign to the entry, including existing links that should remain assigned to the entry.
Required OAuth scope: repository.Write
Parameters
args: {
    entryId: number;
    repositoryId: string;
    request: SetLinksRequest;
}
entryId: number
The requested entry ID.
repositoryId: string
The request repository ID.
request: SetLinksRequest
The request body.
Returns Promise<LinkCollectionResponse>
A collection of links assigned to the entry.
Implementation of IEntriesClient.setLinks
setTags
setTags(args): Promise<TagCollectionResponse>
Assign tags to an entry.
Provide an entry ID and a list of tags to assign to that entry.
This is an overwrite action. The request must include all tags to assign to the entry, including existing tags that should remain assigned to the entry.
Required OAuth scope: repository.Write
Parameters
args: {
    entryId: number;
    repositoryId: string;
    request: SetTagsRequest;
}
entryId: number
The requested entry ID.
repositoryId: string
The requested repository ID.
request: SetTagsRequest
The tags to add.
Returns Promise<TagCollectionResponse>
A collection of tags assigned to the entry.
Implementation of IEntriesClient.setTags
setTemplate
setTemplate(args): Promise<Entry>
Assign a template to an entry.
Provide an entry ID, template name, and a list of template fields to assign to that entry.
Only template values will be modified. Any existing independent fields on the entry will not be modified, nor will they be added if included in the request. The only modification to fields will only occur on templated fields. If the previously assigned template includes common template fields as the newly assigned template, the common field values will not be modified.
Required OAuth scope: repository.Write
Parameters
args: {
    culture?: null | string;
    entryId: number;
    repositoryId: string;
    request: SetTemplateRequest;
}
Optional culture?: null | string
(optional) An optional query parameter used to indicate the locale that should be used. The value should be a standard language tag. This may be used when setting field values with tokens.
entryId: number
The ID of entry that will have its template updated.
repositoryId: string
The requested repository ID.
request: SetTemplateRequest
The template and template fields that will be assigned to the entry.
Returns Promise<Entry>
The updated entry.
Implementation of IEntriesClient.setTemplate
startCopyEntry
startCopyEntry(args): Promise<StartTaskResponse>
Copy a new child entry in the designated folder async, and potentially return a taskId.
Provide the parent folder ID, and copy an entry as a child of the designated folder.
The status of the operation can be checked via the Tasks route.
Token substitution in the name of the copied entry is not supported.
Required OAuth scope: repository.Write
Parameters
args: {
    culture?: null | string;
    entryId: number;
    repositoryId: string;
    request: StartCopyEntryRequest;
}
Optional culture?: null | string
(optional) An optional query parameter used to indicate the locale that should be used. The value should be a standard language tag.
entryId: number
The folder ID that the entry will be created in.
repositoryId: string
The requested repository ID.
request: StartCopyEntryRequest
The request body.
Returns Promise<StartTaskResponse>
A long operation task id.
Implementation of IEntriesClient.startCopyEntry
startDeleteEntry
startDeleteEntry(args): Promise<StartTaskResponse>
Begins a task to delete an entry, and returns a taskId.
Provide an entry ID, and queue a delete task to remove it from the repository (includes nested objects if the entry is a Folder type). The entry will not be deleted immediately.
Optionally include an audit reason ID and comment in the JSON body. This route returns a taskId, and will run as an asynchronous operation. Check the progress via the Tasks route.
Required OAuth scope: repository.Write
Parameters
args: {
    entryId: number;
    repositoryId: string;
    request?: StartDeleteEntryRequest;
}
entryId: number
The requested entry ID.
repositoryId: string
The requested repository ID.
Optional request?: StartDeleteEntryRequest
(optional) The submitted audit reason.
Returns Promise<StartTaskResponse>
A long operation task id.
Implementation of IEntriesClient.startDeleteEntry
startExportEntry
startExportEntry(args): Promise<StartTaskResponse>
Starts an asynchronous export operation to export an entry.
If successful, it returns a taskId which can be used to check the status of the export operation or download the export result, otherwise, it returns an error.
Required OAuth scope: repository.Read
Parameters
args: {
    entryId: number;
    pageRange?: null | string;
    repositoryId: string;
    request: StartExportEntryRequest;
}
entryId: number
The ID of entry to export.
Optional pageRange?: null | string
(optional) A comma-separated range of pages to include. Ex: 1,3,4 or 1-3,5-7,9. This value is ignored when part=Edoc.
repositoryId: string
The requested repository ID.
request: StartExportEntryRequest
The request body.
Returns Promise<StartTaskResponse>
A long operation task id.
Implementation of IEntriesClient.startExportEntry
startImportUploadedParts
startImportUploadedParts(args): Promise<StartTaskResponse>
Imports a new file in the specified folder. The file should be already written (in chunks) to the upload URLs obtained by calling the Upload api. The maximum file size allowed is 64 GB.
This route does not support partial success.
Required OAuth scope: repository.Write
Parameters
args: {
    culture?: null | string;
    entryId: number;
    repositoryId: string;
    request?: StartImportUploadedPartsRequest;
}
Optional culture?: null | string
(optional) An optional query parameter used to indicate the locale that should be used. The value should be a standard language tag. This may be used when setting field values with tokens.
entryId: number
The entry ID of the folder that the document will be created in.
repositoryId: string
The requested repository ID.
Optional request?: StartImportUploadedPartsRequest
(optional) The request body.
Returns Promise<StartTaskResponse>
A long operation task id.
Implementation of IEntriesClient.startImportUploadedParts
updateEntry
updateEntry(args): Promise<Entry>
Update an entry. (Move and/or Rename)
Move an entry to a new folder by setting the ParentId in the request body.
Rename an entry by setting the Name in the request body.
Required OAuth scope: repository.Write
Parameters
args: {
    culture?: null | string;
    entryId: number;
    repositoryId: string;
    request: UpdateEntryRequest;
}
Optional culture?: null | string
(optional) An optional query parameter used to indicate the locale that should be used. The value should be a standard language tag.
entryId: number
The requested entry ID.
repositoryId: string
The requested repository ID.
request: UpdateEntryRequest
The request containing the folder ID that the entry will be moved to and the new name the entry will be renamed to.
Returns Promise<Entry>
The updated entry.
Implementation of IEntriesClient.updateEntry
