@laserfiche/lf-repository-api-client-v2 - v1.0.0: IHeaderDictionary
Module: @laserfiche/lf-repository-api-client-v2
Class IHeaderDictionaryAbstract
Hierarchy
IHeaderDictionary
Implements
IIHeaderDictionary
Index
Constructors
constructor
Properties
accept?
acceptCharset?
acceptEncoding?
acceptLanguage?
acceptRanges?
accessControlAllowCredentials?
accessControlAllowHeaders?
accessControlAllowMethods?
accessControlAllowOrigin?
accessControlExposeHeaders?
accessControlMaxAge?
accessControlRequestHeaders?
accessControlRequestMethod?
age?
allow?
altSvc?
authorization?
baggage?
cacheControl?
connection?
contentDisposition?
contentEncoding?
contentLanguage?
contentLength?
contentLocation?
contentMD5?
contentRange?
contentSecurityPolicy?
contentSecurityPolicyReportOnly?
contentType?
cookie?
correlationContext?
date?
eTag?
expect?
expires?
from?
grpcAcceptEncoding?
grpcEncoding?
grpcMessage?
grpcStatus?
grpcTimeout?
host?
ifMatch?
ifModifiedSince?
ifNoneMatch?
ifRange?
ifUnmodifiedSince?
item?
keepAlive?
lastModified?
link?
location?
maxForwards?
origin?
pragma?
proxyAuthenticate?
proxyAuthorization?
proxyConnection?
range?
referer?
requestId?
retryAfter?
secWebSocketAccept?
secWebSocketExtensions?
secWebSocketKey?
secWebSocketProtocol?
secWebSocketVersion?
server?
setCookie?
strictTransportSecurity?
tE?
traceParent?
traceState?
trailer?
transferEncoding?
translate?
upgrade?
upgradeInsecureRequests?
userAgent?
vary?
via?
wWWAuthenticate?
warning?
webSocketSubProtocols?
xContentTypeOptions?
xFrameOptions?
xPoweredBy?
xRequestedWith?
xUACompatible?
xXSSProtection?
Methods
init
toJSON
fromJS
Constructors
constructor
new IHeaderDictionary(data?): IHeaderDictionary
Parameters
Optional data: IIHeaderDictionary
Returns IHeaderDictionary
Properties
Optional accept
accept?: any[]
Implementation of IIHeaderDictionary.accept
Optional acceptCharset
acceptCharset?: any[]
Implementation of IIHeaderDictionary.acceptCharset
Optional acceptEncoding
acceptEncoding?: any[]
Implementation of IIHeaderDictionary.acceptEncoding
Optional acceptLanguage
acceptLanguage?: any[]
Implementation of IIHeaderDictionary.acceptLanguage
Optional acceptRanges
acceptRanges?: any[]
Implementation of IIHeaderDictionary.acceptRanges
Optional accessControlAllowCredentials
accessControlAllowCredentials?: any[]
Implementation of IIHeaderDictionary.accessControlAllowCredentials
Optional accessControlAllowHeaders
accessControlAllowHeaders?: any[]
Implementation of IIHeaderDictionary.accessControlAllowHeaders
Optional accessControlAllowMethods
accessControlAllowMethods?: any[]
Implementation of IIHeaderDictionary.accessControlAllowMethods
Optional accessControlAllowOrigin
accessControlAllowOrigin?: any[]
Implementation of IIHeaderDictionary.accessControlAllowOrigin
Optional accessControlExposeHeaders
accessControlExposeHeaders?: any[]
Implementation of IIHeaderDictionary.accessControlExposeHeaders
Optional accessControlMaxAge
accessControlMaxAge?: any[]
Implementation of IIHeaderDictionary.accessControlMaxAge
Optional accessControlRequestHeaders
accessControlRequestHeaders?: any[]
Implementation of IIHeaderDictionary.accessControlRequestHeaders
Optional accessControlRequestMethod
accessControlRequestMethod?: any[]
Implementation of IIHeaderDictionary.accessControlRequestMethod
Optional age
age?: any[]
Implementation of IIHeaderDictionary.age
Optional allow
allow?: any[]
Implementation of IIHeaderDictionary.allow
Optional altSvc
altSvc?: any[]
Implementation of IIHeaderDictionary.altSvc
Optional authorization
authorization?: any[]
Implementation of IIHeaderDictionary.authorization
Optional baggage
baggage?: any[]
Implementation of IIHeaderDictionary.baggage
Optional cacheControl
cacheControl?: any[]
Implementation of IIHeaderDictionary.cacheControl
Optional connection
connection?: any[]
Implementation of IIHeaderDictionary.connection
Optional contentDisposition
contentDisposition?: any[]
Implementation of IIHeaderDictionary.contentDisposition
Optional contentEncoding
contentEncoding?: any[]
Implementation of IIHeaderDictionary.contentEncoding
Optional contentLanguage
contentLanguage?: any[]
Implementation of IIHeaderDictionary.contentLanguage
Optional contentLength
contentLength?: number
Implementation of IIHeaderDictionary.contentLength
Optional contentLocation
contentLocation?: any[]
Implementation of IIHeaderDictionary.contentLocation
Optional contentMD5
contentMD5?: any[]
Implementation of IIHeaderDictionary.contentMD5
Optional contentRange
contentRange?: any[]
Implementation of IIHeaderDictionary.contentRange
Optional contentSecurityPolicy
contentSecurityPolicy?: any[]
Implementation of IIHeaderDictionary.contentSecurityPolicy
Optional contentSecurityPolicyReportOnly
contentSecurityPolicyReportOnly?: any[]
Implementation of IIHeaderDictionary.contentSecurityPolicyReportOnly
Optional contentType
contentType?: any[]
Implementation of IIHeaderDictionary.contentType
Optional cookie
cookie?: any[]
Implementation of IIHeaderDictionary.cookie
Optional correlationContext
correlationContext?: any[]
Implementation of IIHeaderDictionary.correlationContext
Optional date
date?: any[]
Implementation of IIHeaderDictionary.date
Optional eTag
eTag?: any[]
Implementation of IIHeaderDictionary.eTag
Optional expect
expect?: any[]
Implementation of IIHeaderDictionary.expect
Optional expires
expires?: any[]
Implementation of IIHeaderDictionary.expires
Optional from
from?: any[]
Implementation of IIHeaderDictionary.from
Optional grpcAcceptEncoding
grpcAcceptEncoding?: any[]
Implementation of IIHeaderDictionary.grpcAcceptEncoding
Optional grpcEncoding
grpcEncoding?: any[]
Implementation of IIHeaderDictionary.grpcEncoding
Optional grpcMessage
grpcMessage?: any[]
Implementation of IIHeaderDictionary.grpcMessage
Optional grpcStatus
grpcStatus?: any[]
Implementation of IIHeaderDictionary.grpcStatus
Optional grpcTimeout
grpcTimeout?: any[]
Implementation of IIHeaderDictionary.grpcTimeout
Optional host
host?: any[]
Implementation of IIHeaderDictionary.host
Optional ifMatch
ifMatch?: any[]
Implementation of IIHeaderDictionary.ifMatch
Optional ifModifiedSince
ifModifiedSince?: any[]
Implementation of IIHeaderDictionary.ifModifiedSince
Optional ifNoneMatch
ifNoneMatch?: any[]
Implementation of IIHeaderDictionary.ifNoneMatch
Optional ifRange
ifRange?: any[]
Implementation of IIHeaderDictionary.ifRange
Optional ifUnmodifiedSince
ifUnmodifiedSince?: any[]
Implementation of IIHeaderDictionary.ifUnmodifiedSince
Optional item
item?: any[]
Implementation of IIHeaderDictionary.item
Optional keepAlive
keepAlive?: any[]
Implementation of IIHeaderDictionary.keepAlive
Optional lastModified
lastModified?: any[]
Implementation of IIHeaderDictionary.lastModified
Optional link
link?: any[]
Implementation of IIHeaderDictionary.link
Optional location
location?: any[]
Implementation of IIHeaderDictionary.location
Optional maxForwards
maxForwards?: any[]
Implementation of IIHeaderDictionary.maxForwards
Optional origin
origin?: any[]
Implementation of IIHeaderDictionary.origin
Optional pragma
pragma?: any[]
Implementation of IIHeaderDictionary.pragma
Optional proxyAuthenticate
proxyAuthenticate?: any[]
Implementation of IIHeaderDictionary.proxyAuthenticate
Optional proxyAuthorization
proxyAuthorization?: any[]
Implementation of IIHeaderDictionary.proxyAuthorization
Optional proxyConnection
proxyConnection?: any[]
Implementation of IIHeaderDictionary.proxyConnection
Optional range
range?: any[]
Implementation of IIHeaderDictionary.range
Optional referer
referer?: any[]
Implementation of IIHeaderDictionary.referer
Optional requestId
requestId?: any[]
Implementation of IIHeaderDictionary.requestId
Optional retryAfter
retryAfter?: any[]
Implementation of IIHeaderDictionary.retryAfter
Optional secWebSocketAccept
secWebSocketAccept?: any[]
Implementation of IIHeaderDictionary.secWebSocketAccept
Optional secWebSocketExtensions
secWebSocketExtensions?: any[]
Implementation of IIHeaderDictionary.secWebSocketExtensions
Optional secWebSocketKey
secWebSocketKey?: any[]
Implementation of IIHeaderDictionary.secWebSocketKey
Optional secWebSocketProtocol
secWebSocketProtocol?: any[]
Implementation of IIHeaderDictionary.secWebSocketProtocol
Optional secWebSocketVersion
secWebSocketVersion?: any[]
Implementation of IIHeaderDictionary.secWebSocketVersion
Optional server
server?: any[]
Implementation of IIHeaderDictionary.server
Optional setCookie
setCookie?: any[]
Implementation of IIHeaderDictionary.setCookie
Optional strictTransportSecurity
strictTransportSecurity?: any[]
Implementation of IIHeaderDictionary.strictTransportSecurity
Optional tE
tE?: any[]
Implementation of IIHeaderDictionary.tE
Optional traceParent
traceParent?: any[]
Implementation of IIHeaderDictionary.traceParent
Optional traceState
traceState?: any[]
Implementation of IIHeaderDictionary.traceState
Optional trailer
trailer?: any[]
Implementation of IIHeaderDictionary.trailer
Optional transferEncoding
transferEncoding?: any[]
Implementation of IIHeaderDictionary.transferEncoding
Optional translate
translate?: any[]
Implementation of IIHeaderDictionary.translate
Optional upgrade
upgrade?: any[]
Implementation of IIHeaderDictionary.upgrade
Optional upgradeInsecureRequests
upgradeInsecureRequests?: any[]
Implementation of IIHeaderDictionary.upgradeInsecureRequests
Optional userAgent
userAgent?: any[]
Implementation of IIHeaderDictionary.userAgent
Optional vary
vary?: any[]
Implementation of IIHeaderDictionary.vary
Optional via
via?: any[]
Implementation of IIHeaderDictionary.via
Optional wWWAuthenticate
wWWAuthenticate?: any[]
Implementation of IIHeaderDictionary.wWWAuthenticate
Optional warning
warning?: any[]
Implementation of IIHeaderDictionary.warning
Optional webSocketSubProtocols
webSocketSubProtocols?: any[]
Implementation of IIHeaderDictionary.webSocketSubProtocols
Optional xContentTypeOptions
xContentTypeOptions?: any[]
Implementation of IIHeaderDictionary.xContentTypeOptions
Optional xFrameOptions
xFrameOptions?: any[]
Implementation of IIHeaderDictionary.xFrameOptions
Optional xPoweredBy
xPoweredBy?: any[]
Implementation of IIHeaderDictionary.xPoweredBy
Optional xRequestedWith
xRequestedWith?: any[]
Implementation of IIHeaderDictionary.xRequestedWith
Optional xUACompatible
xUACompatible?: any[]
Implementation of IIHeaderDictionary.xUACompatible
Optional xXSSProtection
xXSSProtection?: any[]
Implementation of IIHeaderDictionary.xXSSProtection
Methods
init
init(_data?): void
Parameters
Optional _data: any
Returns void
toJSON
toJSON(data?): any
Parameters
Optional data: any
Returns any
Static fromJS
fromJS(data): IHeaderDictionary
Parameters
data: any
Returns IHeaderDictionary
