@laserfiche/lf-repository-api-client-v2 - v1.0.0: SetTagsRequest
Module: @laserfiche/lf-repository-api-client-v2
Class SetTagsRequest
Request body for assigning tags to an entry.
Hierarchy
SetTagsRequest
Implements
ISetTagsRequest
Index
Constructors
constructor
Properties
tags?
Methods
init
toJSON
fromJS
Constructors
constructor
new SetTagsRequest(data?): SetTagsRequest
Parameters
Optional data: ISetTagsRequest
Returns SetTagsRequest
Properties
Optional tags
tags?: string[]
The tag names to assign to the entry.
Implementation of ISetTagsRequest.tags
Methods
init
init(_data?): void
Parameters
Optional _data: any
Returns void
toJSON
toJSON(data?): any
Parameters
Optional data: any
Returns any
Static fromJS
fromJS(data): SetTagsRequest
Parameters
data: any
Returns SetTagsRequest
